<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">

    <title>Oficina Conserta Tudo</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
                    <a class="navbar-brand" href="#">Conserta Tudo</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(página atual)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Nossa Oficina</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Serviços
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Troca de óleo</a>
                            <a class="dropdown-item" href="#">Suspensão</a>
                            <a class="dropdown-item" href="#">Direção</a>
                            <a class="dropdown-item" href="#">Mecânica Geral</a>                           
                            <a class="dropdown-item" href="#">Serviços Elétricos</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Fale Conosco</a>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                      </form>
                    </div>
                  </nav>
            </div>
            
        </div>
    </div>

    <div class="container-fluid">
        <div class="row carrossel">
         
            <div class="col-md-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block" src="imagens/carro1.webp" alt="Primeiro Slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block" src="imagens/carro2.jpg" alt="Segundo Slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block" src="imagens/carro3.jpeg" alt="Terceiro Slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Próximo</span>
                    </a>
                  </div>
            </div>

                        
        </div>
    </div>

    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-md-12">
               <h1>Conheça Nossos Serviços</h1>
            </div>
            
        </div>
    </div>

    <div class="container-fluid">
        <div class="row text-center servicos">
            <div class="col-md-4">
               <img src="imagens/oleo.jpg" class="img-fluid">
               <h3>Troca de Óleo</h3>
            </div>

            <div class="col-md-4">
                <img src="imagens/suspensão.webp" class="img-fluid">
                <h3>Suspensão</h3>
            </div>

            <div class="col-md-4">
                <img src="imagens/direcao.jpg" class="img-fluid">
                <h3>Direção</h3>
            </div>
            
        </div>
    </div>


 <div class="container-fluid">
        <div class="row text-center footer">
            <div class="col-md-3">
              <h3>Conserta Tudo</h3>
              <p>Nossa oficina esta há mais de 30 anos no mercado trabalhando 
                sério por você e sua segurança.</p>
            </div>

            <div class="col-md-3">
                <h3>Contatos</h3>
                <p>(21)3334-7458</p>
                <p>(21)98776-3435</p>
                <p>(21)99775-1255</p>
            </div>

            <div class="col-md-3">
                <h3>Horário de Atendimento</h3>
                <ul>
                  <li>Segunda a Sexta - 08:00 às 17:00</li>
                  <li>Sábado - 08:00 às 13:00</li>
                </ul>
            </div>

            <div class="col-md-3">
                <h3>Menu</h3>
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(página atual)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mecânica Geral</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Serviços Elétricos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nossa Oficina</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Fale Conosco</a>
                  </li>
                </ul>
                
            </div>
            
        </div> 
        
        <div class="row text-center sociais">
          <div class="col-md-12">
            <a href="#"><img src="imagens/whatsapp.png"></a>
            <a href="#"><img src="imagens/face.png"></a>
            <a href="#"><img src="imagens/insta.png"></a>
          </div>        
        </div>
    </div>



    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>